<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education for kids Home Page</title>
    <link rel="stylesheet" type="text/css" href="mystyle.css"> 
    <style>
        
        .p1 {
            color: black;
            background-color:orange;
            font: bolder;
            font-size: x-large;
            text-align: center;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-right: 15px;
            margin-left: 8px;
            

        }

        .p2 {
            background-color: rgb(42, 116, 165);
            color: white;
            font-size: x-large;
            font: bold;
            text-align: center; 
            margin-top: 20px;
            margin-bottom: 20px;
            margin-right: 40px;
            margin-left: 40px;
            border: gray 4px solid; 
                  
            
        }

        .p3 {
            background-color: dimgray;
            color: white;
            font-size: x-large;
            font: bold;
            text-align: center;
        }

                         
        .input[type=text] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 5px green;
            border-radius: 6px;

        }  

        h3 {
            background-color: dimgray;
            color: white;
            font-size: x-large;
            font: bold;
            text-align: center;
            text-shadow:5px 5px 10px black;
        }

               
        
    </style>  
         
</head>


<body>

    
    <div class="slogan">This website provides interesting tools ans resources to help people to teach maths to kids! 
        <a href="https://www.churchofjesuschrist.org/study/ensign/2013/01/the-value-of-education?lang=eng">
           Let's read about the value of education!
        </a>
    </div>

   <div class="header">
       <h1>Teach our kids with love</h1>
    </div>
    <br>
    
    <div class= "p1">This webpage provides tools for parents to support their children education</div>
    
    <br> 

   <div class= "p2">
    It is <span style="color:red">important</span> to remember that education is a process that helps our society to 
    remove poverty and improve life quality.
    <br>
    For more information click the following image:
   </div>

   <br>
   
   <h3>THE IMPORTANCE OF EDUCATION IN LIFE</h3>
   <a href="https://www.theasianschool.net/blog/importance-of-education/">
   <img src="education1.jpg" 
   alt="importance of education.jpg" 
   width="926" 
   height="618"
   >
   </a>

   <br>
   <p><a href="../week04/assign04_2.html">Visit our sciences webpage...</a></p>
   <br>

    <ul style="text-align: center; list-style-position: inside;">
            
        <li><b>Resources for parents: </b><a href="https://www.jumpstart.com/parents">jumpstart for parents</a> </li>
        <li><b>Resources for teachers:</b><a href="https://www.jumpstart.com/academy/">jumpstart for teachers</a></li>
        <li><b>For more news and products visit:</b><a href="https://www.facebook.com/JumpStart/">jumpstart Facebook profile</a></li>

    </ul>

    
        <blockquote style="font-family: Verdana, Geneva, Tahoma, sans-serif; display: -webkit-flex; font-size: xx-large;" cite="https://mathequalslove.blogspot.com/2014/06/more-free-math-and-non-math-quote.html">
            "The only way to learn mathematics is to do mathematics" 
            - Paul Halmos 
        </blockquote>
   
   
    <br>
    <br>
    <a href="#top">Let's ponder about the importance of education in our family's life</a>
    <hr>
    <p><a href="../index.html">Return to my CS213 Assignments</a></p>

    <hr>
    <br>
    <div class="p3">Do you need help with your children's education? Give us for information:</div>
    <br>
    <form style="background-color: darkseagreen; text-decoration: darkslategray; text-align: center;">
        <br>
        <label for="fname">Mother or Father name:</label>
        <input type="text" id="fname" name="fname">
        <br>
        <br>
        <label for="lname">Children name</label>
        <input type="text" id="lname" name="lname">
        <br>
        <br>
        <label for="email">Email</label>
        <input type="text" id="email" name="email">
        <br>
        <br>
        <label for="suggestions">What kind of help do you need?</label><br>
        <textarea id="suggestions" rows="4" cols="50">
        </textarea>
        <br>
        <br>
        <p>How would you rate our Webpage?</p>
        <input type="radio" id="good" name="rate" value="good">
        <label for="good">Good</label><br>
        <input type="radio" id="fair" name="rate" value="fair">
        <label for="fair">Fair</label><br>
        <input type="radio" id="poor" name="rate" value="poor">
        <label for="poor">Poor</label>
        <br>
        <br>
        <p>Are interested in more education fields?</p>
        <input type="radio" id="spanish" name="rate" value="spanish">
        <label for="spanish">Spanish</label><br>
        <input type="radio" id="chemistry" name="rate" value="chemistry">
        <label for="chemistry">Chemistry</label><br>
        <input type="radio" id="religion" name="rate" value="religion">
        <label for="religion">Religion</label>
      
        <br>
        <br>
        <input type="submit" value="Submit">
        <br>
        <br>
        <input type="reset" value="Reset">
        <br>
        <br>
    </form>
    
    <div class="footer">
        <div id="p">Contact:
            Children math club - childrenslovemath@education.edu
        </div>
    </div>

</body>
</html>