<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education for kids Home Page</title>
    <link rel="stylesheet" type="text/css" href="mystyle.css">  
    <style>
        .p1 {
            color: white;
            background-color: black;
            font: bolder;
            font-size: xx-large;
            text-align: right;
            margin-top: 15px;
            margin-bottom: 15px;
            margin-right: 22px;
            margin-left: 14px;

        }

        .p2 {
            background-color: white;
            color: black;
            font-size: x-large;
            font: bold;
            text-align: center; 
            margin-top: 10px;
            margin-bottom: 10px;
            margin-right: 5px;
            margin-left: 5px;
            border: blue 3px solid; 
                  
            
        }

        .p3 {
            background-color: white;
            color: blue;
            font-size: x-large;
            font: bold;
            text-align: center;
        }

                      
        h3 {
            background-color: black;
            color: white;
            font-size: xx-large;
            font: bold;
            text-align: left;
            text-shadow:5px 5px 10px white;
            font-style: oblique;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: 500; 
        }
        
        
    </style>  
   
</head>


<body>

    
<br>
<p><a href="../week04/assign04.html">Return to math website</a></p>
<br>
    
    <div class="slogan">This website provides interesting tools ans resources to help people to teach sciences to kids! 
        <a href="https://www.churchofjesuschrist.org/study/new-era/2016/07/science-and-our-search-for-truth?lang=eng">
           science and our search for truth 
        </a>
    </div>

   <div class="header">
       <h1>Teach our kids with love</h1>
    </div>
    <br>
    <div class= "p1">This webpage provides tools for parents to support their children education</div>
    
    <br> 

   <div class= "p2">
    It is <span style="color:red">important</span> to remember that education is a process that helps our society to 
    remove poverty and improve life quality. Science is primordial in this process. Let's learn science 
    with our kids!
    <br>
    For more information click the following image:
   </div>

   <br>
   
   <h3 id ="education2">SCIENCE FOR KIDS</h3>
   <a href="https://www.sciencekids.co.nz/">
   <img src="education2.jpg" 
   width="608" 
   height="332"
   alt="science for kids"
   >
   </a>
   <iframe width="560" height="315" src="https://www.youtube.com/embed/dQa3kdH1OlE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   

    <ul style="text-align: center; list-style-position: inside;">
            
        <li><b>Science Games: </b><a href="https://www.sciencekids.co.nz/gamesactivities.html">let's try</a> </li>
        <li><b>Science Experiments:</b><a href="https://www.sciencekids.co.nz/experiments.html">interesting experiments</a></li>
        
    </ul>

    
        <blockquote style="font-family: Verdana, Geneva, Tahoma, sans-serif; display: -webkit-flex;" cite="https://www.brainyquote.com/quotes/ralph_waldo_emerson_107624">
            "Men love to wonder, and that is the seed of science." 
            - Ralph Waldo Emerson 
        </blockquote>
      
    <br>
    <a href="#top">Remember to read this interesting article about science and truth</a>
    <br>
    <br>
    <br>
    <div class="footer">
        <div id="p">Contact:
            Children science club - childrenslovescience@education.edu
        </div>
    </div>

</body>
</html>
