<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Santiago Enriquez's Home Page</title>
    <style>
        .slogan {
            color: rgb(28, 0, 128);
            font: bold;
            text-align: center;
        }
        .header {
            
            background-color: rgb(0, 26, 255);
            color: black;
            text-align: center;
        }

        .p1 {
            color: rgba(0, 0, 255, 0.404);
            font: bolder;
            font-size: x-large;
            text-align: center;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-right: 15px;
            margin-left: 8px;

        }

        .p2 {
            background-color: rgb(42, 116, 165);
            color: white;
            font-size: x-large;
            font: bold;
            text-align: center; 
            margin-top: 20px;
            margin-bottom: 20px;
            margin-right: 40px;
            margin-left: 40px;
            border: gray 10px solid; 
                  
            
        }

        .p3 {
            background-color: dimgray;
            color: white;
            font-size: x-large;
            font: bold;
            text-align: center;
        }

                         
        .input[type=text] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 5px green;
            border-radius: 6px;

        }   

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: black;
            color: white;
            text-align: center;
        }
        
        
        
    </style>  
    <link rel="stylesheet" type="text/css" href="mystyle.css">  
</head>


<body>

    
    <div class="slogan">Decisions determine destiny. 
        <a href="https://www.churchofjesuschrist.org/study/new-era/1979/11/decisions-determine-destiny?lang=eng">
        Look how your decisions influence in your destiny!
        </a>
    </div>

   <div class="header">
       <h1>Welcome to Santiago Enriquez's Home Page</h1>
    </div>
    <br>
    <div class= "p1">This is my home page, and I would like to let you know some information about me:</div>
    
   
    
    <img src="me.jpg" 
    alt= "This is me" 
    width="920" 
    height="680"
    >
    
    <br> 

   <div class= "p2">
    My name is Santiago Enriquez Benavides from Colombia.
    I am 28 years old and currently I study 
    software engineering.
    I enjoy doing many things like: reading, traveling, eating, and learning
    new things all the time. 
    <br>
    I live in San Juan de Pasto, which is a beautiful small city in my country. 
    My city is recognized because we celebrate the "Carnaval de Blancos y Negros" in January 2-6.
   </div>
   <br>
   
   <h3 id ="carnival">BLACK AND WHITE CARVINAL IN PASTO, COLOMBIA!</h3>
   <a href="https://carnavaldepasto.org/">
   <img src="carnival.jpg" 
   alt="Carnaval Blancos y Negros.jpg" 
   width="640" 
   height="960"
   >
   </a>

    <ul style="text-align: center; list-style-position: inside;">
            
        <li><b>My Name:</b> Ivan Santiago Enriquez Benavides</li>
        <li><b>From:</b> San Juan de Pasto, Colombia</li>
        <li><b>My Major:</b> Software Engineering</li>

    </ul>

    
        <blockquote style="font-family: Verdana, Geneva, Tahoma, sans-serif; display: -webkit-flex;" cite="https://www.brainyquote.com/quotes/eleanor_roosevelt_100940">
            "The future belongs to those who believe in the beauty of their dreams." 
            - Eleanor Roosevelt 
        </blockquote>
    
    

    <table  style="font-size: x-large; tab-size: initial; color: black; background-color: rgba(106, 106, 158, 0.74); border: 1px solid black; text-align: center; padding: 10px; position: relative;">
            <tr>
              <th>Course #</th>
              <th>Course Description</th>
              <th>Sect #</th>
              <th>Class Time</th>
              <th>Class Location</th>
            </tr>

            <tr>
              <td><a href="https://content.byui.edu/file/0a9e96c0-2cee-46ec-aecd-526cd1ce7ac3/3/CS%20213%20-%20Syllabus.html">CS213</a>
              </td>
              <td>Web Engineering I</td>
              <td>02</td>
              <td>00:00-00:00 AM</td>
              <td>Online</td>
            </tr>

            <tr>
              <td>CS308</td>
              <td>Technical Communication</td>
              <td>05</td>
              <td>00:00-00:00 AM</td>
              <td>Online</td>
            </tr>

            <tr>
              <td>ENG301</td>
              <td>Advanced Writing and Research</td>
              <td>98</td>
              <td>00:00-00:00 AM</td>
              <td>Online</td>
            </tr>

    </table>
    <br>
    <br>
    <a href="#top">Remember to read how your decisions are crucial for your future!</a>
    <hr>
    <p><a href="../index.html">Return to my CS213 Assignments</a></p>

    <hr>
    <br>
    <div class="p3">Please give us your information and your oppinion about our webpage:</div>
    <br>
    <form style="background-color: darkseagreen; text-decoration: darkslategray; text-align: center;">
        <br>
        <label for="fname">First Name:</label>
        <input type="text" id="fname" name="fname">
        <br>
        <br>
        <label for="lname">Last Name:</label>
        <input type="text" id="lname" name="lname">
        <br>
        <br>
        <label for="suggestions">Suggestions:</label><br>
        <textarea id="suggestions" rows="4" cols="50">
        </textarea>
        <br>
        <br>
        <p>What are your principal interests?</p>
        <input type="checkbox" id="Interest1" name="interest1" value="Cultural">
        <label> Cultural content</label><br>
        <input type="checkbox" id="Interest2" name="interest2" value="Programming">
        <label> Programming content</label><br>
        <input type="checkbox" id="Interest3" name="interest3" value="Sports">
        <label> Sports content</label><br><br>
        <p>How would you rate our Webpage?</p>
        <input type="radio" id="good" name="rate" value="good">
        <label for="good">Good</label><br>
        <input type="radio" id="fair" name="rate" value="fair">
        <label for="fair">Fair</label><br>
        <input type="radio" id="poor" name="rate" value="poor">
        <label for="poor">Poor</label>
        <br>
        <br>
        <label for="contact">How would you prefer to be contacted:</label>
        <br>
        <select id="contact">
           <option value="email">Email</option>
           <option value="phone">Phone</option>
           <option value="dontcontact">I don't want to be contacted</option>
        </select>
        <br>
        <br>
        <input type="submit" value="Submit">
        <br>
        <br>
        <input type="reset" value="Reset">
        <br>
        <br>
    </form>
    <br>
    <br>
    <hr>
    <br>
    <a href="#carnival"> Visit the official Website of White and Black Carnival. Click on the image!</a>
    <br>
    <br>
    <br>
    <div class="footer">
        <div id="p">Contact:
            Santiago Enriquez Benavides - enr18002@byui.edu
        </div>
    </div>

</body>
</html>